server {
        listen 80;

        location / {
                root /usr/share/nginx/html;
                index  index.html index.htm;
                try_files $uri /index.html;
        }

        location /api/users/ {
                proxy_set_header Host $http_host;
                proxy_pass http://users-service:8000/;
        }
        location /api/tasks/ {
                proxy_set_header Host $http_host;
                proxy_pass http://tasks-service:8000/;
        }

}
