server {
        listen 80;

        location /users/ {
                proxy_set_header Host $http_host;
                proxy_pass http://users-service:8000/;
        }
        location /tasks/ {
                proxy_set_header Host $http_host;
                proxy_pass http://tasks-service:8000/;
        }

}
